spring.datasource.url=jdbc:mysql://localhost:3306/test_board
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB_INF/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:Mapper/*.xml